<html>
<head>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <title>Envato API Key &amp; Username</title>
</head>

<script type="text/javascript">

// Saves options to localStorage.
function save_options() {
    var username = $("#username").val();
    var key      = $("#key").val();
    localStorage["envato_username"] = username;
    localStorage["envato_api_key"]  = key;
    
    user_message('saved');
}

// Restores input to saved value from localStorage.
function restore_options() {
    var username = localStorage["envato_username"];
    var key      = localStorage["envato_api_key"];
    
    if (key && key.length > 1) {
        $("#key").val(key);
    }else{
        user_message('error');
    }
    
    if (username && username.length > 1) {
        $("#username").val(username);
    }else{
        user_message('error');
    }
    
}

function user_message(type){
    var status = $("#status");
    status.removeAttr('style');
    if (type == 'saved'){
        // Update status to let user know options were saved.
        if($("#key").val().length > 1 && $("#username").val().length > 1){
            status.removeClass('error').addClass('ok').html('Options were saved.');
            setTimeout(function() {
                status.animate({'opacity': '0'}, 1000, function(){
                    status.removeClass('ok');
                });
            }, 1000);
        }else{
            user_message('error');
        }
    }else 
    if(type == 'error'){
        status.removeClass('ok').addClass('error').html('Both username and API key should be entered.').fadeIn('fast');
    }
    

}

</script>
<style>
body{
    background:#ddd;
    margin: 100px auto;
    width: 400px;
}

#status{
    margin:0 10px 10px;
    text-align:center;
    height:25px;
}
    #status.ok{
        color:green;
    }
    #status.error{
        color:red;
    }


#form{
    border:1px solid #ccc;
    border-radius: 5px;
    background:#fff;
    padding:10px;
}

#form p.button{
    text-align: center;
}
#form p{
    padding:5px;
    margin-bottom:10px;
    clear: both;
}
#form input {
    float:right;
    width:220px;
    padding:2px;
}
#form span{
    float:left;
    padding:2px;
}
#form button {
    background-color: #759ae9;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #759ae9), color-stop(50%, #376fe0), color-stop(50%, #1a5ad9), color-stop(100%, #2463de));
    background-image: -webkit-linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
    background-image: linear-gradient(top, #759ae9 0%, #376fe0 50%, #1a5ad9 50%, #2463de 100%);
    border-top: 1px solid #1f58cc;
    border-right: 1px solid #1b4db3;
    border-bottom: 1px solid #174299;
    border-left: 1px solid #1b4db3;
    border-radius: 4px;
    box-shadow: inset 0 0 2px 0 rgba(57, 140, 255, 0.8);
    color: #fff;
    font: bold 12px "helvetica neue", helvetica, arial, sans-serif;
    padding: 7px 0;
    width: 150px;
    text-shadow: 0 -1px 1px #1a5ad9;
}
#form button:hover {
    background-color: #5d89e8;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5d89e8), color-stop(50%, #2261e0), color-stop(50%, #044bd9), color-stop(100%, #0d53de));
    background-image: -webkit-linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
    background-image: linear-gradient(top, #5d89e8 0%, #2261e0 50%, #044bd9 50%, #0d53de 100%);
    cursor: pointer;
}
#form button:active {
    border-top: 1px solid #1b4db3;
    border-right: 1px solid #174299;
    border-bottom: 1px solid #133780;
    border-left: 1px solid #174299;
    box-shadow: inset 0 0 5px 2px #1a47a0, 0 1px 0 #eeeeee;
}

#footer{
    color: #757575;
    font-size: 12px;
    float: right;
    margin: 10px;
}
</style>

<body onload="restore_options()">
    <div id="status"></div>

    <div id="form">
        <p>
            <span>Envato Username:</span>
            <input id="username" type="text" value="" />
        </p>
        <p>
            <span>Envato API Key:</span>
            <input id="key" type="text" value="" />
        <p>
        
        <p class="button">
            <button onclick="save_options()">Save Settings</button>
        </p>
    </div>
    
    <div id="footer">
        Extension author: slaFFik in <a href="http://twitter.com/slaFFik">Twitter</a> and <a href="http://codecanyon.net/user/slaFFik/portfolio?ref=slaFFik" title="">CodeCanyon</a>
    </div>
</body>
</html>